[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(9,1,14)'
background-transparency-percent=7
bold-color='rgb(0,255,39)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(48,65,194)'
cursor-colors-set=true
custom-command='fish -i'
default-size-columns=200
default-size-rows=50
font='JetBrainsMono Nerd Font 10'
foreground-color='rgb(150,199,241)'
highlight-background-color='rgb(16,115,224)'
highlight-colors-set=true
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(14,186,14)', 'rgb(145,74,2)', 'rgb(34,34,205)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Host'
